.promo__wrap {
  padding-top: 200px;
  padding-bottom: 230px;

  @media (max-width: 1023px) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.promo__list {
  display: grid;
  grid-template-columns: repeat(4, 330px);
  justify-content: space-between;
  @include list-reset;
  padding: 0 80px;

  @media (max-width: 1759px) {
    grid-template-columns: repeat(4, 260px);
    padding: 0 50px;
  }

  @media (max-width: 1279px) {
    grid-template-columns: repeat(4, 210px);
    padding: 0 20px;
  }

  @media (max-width: 1023px) {
    grid-template-columns: repeat(2, 300px);
    row-gap: 40px;
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 100%);
  }

}



